<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPBasic/Scripts/DoorAnimator.cs">
    <Files>
      <File FileName="Assets/First Person Drifter Controller/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/Optional/CheckIfBelowLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/Optional/CameraZoom.cs" Line="18" Column="3" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/Optional/HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets/FPBasic/Scripts/DoorOpener.cs" Line="21" Column="1" />
      <File FileName="Assets/FPBasic/Scripts/DoorAnimator.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>